<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jenna, Bella, Sophia, Sabrina">
    <meta name="description" content="Web page for Glass Skin idea proposal">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INFO 340 GROUP PROJECT</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

</head>

<body>

<header> 
    <div class="brand">
        <h1>Glass Skin</h1>  
      </div> 
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="calendar.html">Skincare Calendar</a>
        <a href="compatibility.html">Product Comparison</a>
        <a href="accessibility.html">Accessibility</a>
        <a class="active" href="#proposal.html">About Us</a>
      </div>

</header>

<p class="title-text">
    About Us
</p>

<img src="img/skincare.jpg" alt="Photo of skincare products on a lavender background" class ="content-image">

<p class="content">
    Our website, <em>Glass Skin</em>, is dedicated to educating individuals about skincare, helping them build effective routines, and promoting skin health awareness. Skincare isn't just about looks; it's about overall well-being and confidence. However, the abundance of skincare products and misinformation can be overwhelming. Our goal is to bridge this gap by providing a centralized hub for reliable skincare information.
</p>

<p class="content">
    One prevalent issue in the skincare space is the lack of guidance on combining different products safely, leading to potential skin irritation or worsening of concerns. 
    Additionally, it may be overwhelming for users to build a weekly skincare routine, especially with so many different products on the market. 
</p> 

<p class="content"> 
    That's why <em>Glass Skin</em> aims to address these issues by empowering users with accurate skincare information. 
    Whether you're a skincare enthusiast or a beginner, our website will take your skincare concerns and build a personalized skincare routine for you.
    Additionally, through our Compatibility Checker, users can check whether their skincare products can be used at the same time. 
    Our goal is to serve as an educational resource to empower users to make informed skincare decisions, promote inclusivity and well-being in the skincare space. 
</p>

    <footer>
        <p>&copy; 2024 GlassSkin. All rights reserved.</p>
    </footer>
</body>

</html>